
enum 50011 "Attachment Document Type"
{
    Extensible = true;
    // AssignmentCompatibility = true;

    value(0; "Quote")
    {
        Caption = 'Quote';
    }
    value(1; "Order")
    {
        Caption = 'Order';
    }
    value(2; "Invoice")
    {
        Caption = 'Invoice';
    }
    value(3; "Credit Memo")
    {
        Caption = 'Credit Memo';
    }
    value(4; "Blanket Order")
    {
        Caption = 'Blanket Order';
    }
    value(5; "Return Order")
    {
        Caption = 'Return Order';
    }
    value(6; "VAT Return Submission")
    {
        Caption = 'VAT Return Submission';
    }
    value(7; "VAT Return Response")
    {
        Caption = 'VAT Return Response';
    }
    value(20; "Service Contract Quote")
    {
        Caption = 'Service Contract Quote';
    }
    value(21; "Service Contract")
    {
        Caption = 'Service Contract';
    }
    value(52100; "Workplan") { }
    value(52101; "Payment Requisition") { }
    value(52102; "Bank Transfer") { }
    value(52103; "Petty Cash") { }
    value(52104; "Payment Voucher") { }
    value(52105; "Journal Voucher") { }
    value(52106; "Purchase Requisition") { }
    value(52107; "Travel Requests") { }
    value(52108; "Stores Requisition") { }
    value(52109; "Stores Return") { }
    value(52110; Accountability) { }
    value(52111; "Bank Reconciliation") { }
    value(52112; "Budget Reallocation") { }
    value(52113; "Vendor Record") { }
    value(52114; "G/l Account Record") { }
    value(52115; "Bank Account Record") { }
    value(52116; Contract) { }
    value(52117; "Parked Invoice") { }
    value(52118; "Cash Advance") { }

}
