enum 50012 "Approval Document Type"
{
    value(0; "Quote") { Caption = 'Quote'; }
    value(1; "Order") { Caption = 'Order'; }
    value(2; "Invoice") { Caption = 'Invoice'; }
    value(3; "Credit Memo") { Caption = 'Credit Memo'; }
    value(4; "Blanket Order") { Caption = 'Blanket Order'; }
    value(5; "Return Order") { Caption = 'Return Order'; }
    value(6; " ") { Caption = ' '; }
    value(7; "Payment") { Caption = 'Payment'; }
    value(8; "Workplan")
    {
        Caption = 'Workplan';
    }
    value(9; "Payment Requisition")
    {
        Caption = 'Payment Requisition';
    }
    value(10; "Bank Transfer")
    {
        Caption = 'Bank Transfer';
    }
    value(11; "Petty Cash")
    {
        Caption = 'Petty Cash';
    }
    value(12; "Payment Voucher")
    {
        Caption = 'Payment Voucher';
    }
    value(13; "Journal Voucher")
    {
        Caption = 'Journal Voucher';
    }
    value(14; "Purchase Requisition")
    {
        Caption = 'Purchase Requisition';
    }
    value(15; "Travel Requests")
    {
        Caption = 'Travel Requests';
    }
    value(16; "Stores Requisition")
    {
        Caption = 'Stores Requisition';
    }
    value(17; "Stores Return")
    {
        Caption = 'Stores Return';
    }
    value(18; Accountability)
    {
        Caption = 'Accountability';
    }
    value(19; "Bank Reconciliation")
    {
        Caption = 'Bank Reconciliation';
    }
    value(20; "Budget Reallocation")
    {
        Caption = 'Budget Reallocation';
    }
    value(21; "Vendor Record")
    {
        Caption = 'Vendor Record';
    }
    value(22; "G/l Account Record")
    {
        Caption = 'G/L Account Record';
    }
    value(23; "Bank Account Record")
    {
        Caption = 'Bank Account Record';
    }
    value(24; Contract)
    {
        Caption = 'Contract';
    }
    value(25; "Parked Invoice")
    {
        Caption = 'Parked Invoice';
    }
    value(26; "Cash Advance")
    {
        Caption = 'Cash Advance';
    }
    value(27; "Sales Invoice")
    {
        Caption = 'Sales Invoice';
    }
    value(28; "Trip Log")
    {
        Caption = 'Trip Log';
    }
}