enum 50007 "Grants Status"
{
    Extensible = true;

    value(0; Initial)
    {
        Caption = '1. Initial Review';
    }
    value(1; Proposal)
    {
        Caption = '2. Proposal Phase';
    }
    value(2; Pending)
    {
        Caption = '3. Pending Award';
    }
    value(3; Awarded)
    {
        Caption = '4. Awarded/Active';
    }
    value(4; Closed)
    {
        Caption = '5. Closed';
    }
}
enum 50701 "Grant Status"
{
    Extensible = true;

    value(0; Initial)
    {
        Caption = '1. Initial Review';
    }
    value(1; Proposal)
    {
        Caption = '2. Proposal Phase';
    }
    value(2; Pending)
    {
        Caption = '3. Pending Award';
    }
    value(3; Awarded)
    {
        Caption = '4. Awarded/Active';
    }
    value(4; Closed)
    {
        Caption = '5. Closed';
    }
}