page 50071 "Budget Reallocation Amounts"
{
    PageType = Card;
    SourceTable = "Budget Realloc. Lines";
    AutoSplitKey = true;
    DelayedInsert = true;
    // ApplicationArea = All;

    layout
    {
        area(content)
        {
            group(General)
            {

                field("Month 1"; Rec.Month1)
                {
                    ApplicationArea = All;
                }
                field("Month 2"; Rec.Month2)
                {
                    ApplicationArea = All;
                }
                field("Month 3"; Rec.Month3)
                {
                    ApplicationArea = All;
                }
                field("Month 4"; Rec.Month4)
                {
                    ApplicationArea = All;
                }
                field("Month 5"; Rec.Month5)
                {
                    ApplicationArea = All;
                }
                field("Month 6"; Rec.Month6)
                {
                    ApplicationArea = All;
                }
                field("Month 7"; Rec.Month7)
                {
                    ApplicationArea = All;
                }
                field("Month 8"; Rec.Month8)
                {
                    ApplicationArea = All;
                }
                field("Month 9"; Rec.Month9)
                {
                    ApplicationArea = All;
                }
                field("Month 10"; Rec.Month10)
                {
                    ApplicationArea = All;
                }
                field("Month 11"; Rec.Month11)
                {
                    ApplicationArea = All;
                }
                field("Month 12"; Rec.Month12)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }

}

